# keepright

./: install_ubuntu.sh
checks/: 0020_multiple_nodes_on_same_spot.php  0030_non-closed_areas.php  0040_dead-ended_one-ways.php  0050_almost-junctions.php  0060_deprecated_tags.php  0070_missing_tags.php  0110_point_of_interest_without_name.php  0130_islands.php  0150_level_crossing_without_tag.php  0160_wrong_use_of_level_crossing_tag.php  0190_intersections_without_junctions.php  0210_loopings.php  0220_misspelled_tags.php  0230_layer_conflicts.php  0270_motorways_connected_directly.php  0280_boundaries.php  0290_restrictions.php  0310_roundabouts.php  0320_highway_link_connections.php  0350_bridges.php  0400_geometry_glitches.php  0410_website.php  build_errorfile.php  helpers.php  planet.php  prepareDB.php  prepare_countries.php  run-checks.php  updateDB.php  watchdog.php  webUpdateClient.php
config/: config.php  error_types.php  keepright.config.template  schemas.php  webconfig.inc.php
planet/: pgsql_simple_schema.sql
plugin/: build.xml
plugin/src/: MyCopyFileWriter.java  PostgreSqlMyDatasetDumpWriter.java  pl.java  plugin.xml
web/: export.php  helpers.inc.php  index.php  interfacing.php  keepright-min.js  keepright.js  logs.php  points.php  report_map.php
web/locale/: ast.po  cs.po  da.po  de.po  el.po  en_GB.po  es.po  et.po  fa.po  fi.po  fr.po  gl.po  hu.po  it.po  ja.po  keepright.pot  lt.po  nb.po  nl.po  pl.po  pt_BR.po  ru.po  sk.po  sl.po  sv.po  uk.po  zh_TW.po
